{
    "name": "hutchh/sms-notification",
    "description": "SMS Notification",
    "type": "library",
    "require": {
        "twilio/sdk": "8.2"
    },
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Hutchh\\SmsNotification\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
